{
  "name": "forum-server",
  "version": "1.0.0",
  "description": "JSON Server backend for a forum app with authentication",
  "main": "server.js",
  "scripts": {
    "start": "json-server-auth --watch db.json --port 3001",
    "start:auth": "json-server-auth --watch db.json --port 3001",
    "dev": "nodemon --exec npm run start:auth",
    "test": "node test-api.js"
  },
  "keywords": [
    "json-server",
    "forum",
    "authentication",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
