{
  "name": "forum-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Community Forum App built with React, Vite, React Query, and Redux Toolkit",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server-auth --watch db.json --port 3001",
    "server:dev": "nodemon --exec 'npm run server'",
    "dev:all": "concurrently \"npm run dev\" \"npm run server:dev\""
  },
  "keywords": [
    "react",
    "vite",
    "forum",
    "react-query",
    "redux-toolkit",
    "react-router"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "@tanstack/react-query": "^5.28.0",
    "@reduxjs/toolkit": "^1.9.7",
    "react-redux": "^8.1.3",
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.8",
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  }
}
